\begin{titlepage}
\begin{center}
\includegraphics[width=0.4\textwidth]{IUSTLogo.png}\\
        
\LARGE
\textbf{دانشگاه علم و صنعت ایران}\\
\textbf{دانشکده مهندسی کامپیوتر}\\
        
\vfill
        
\huge
\textbf{عنوان: پروژه چهارم درس داده‌کاوی}\\
\textbf{رتبه‌بندی ویژگی‌های مؤثر در دسته‌بندی مجموعه داده‌ها}\\
\vfill
        
\LARGE
\textbf{نام و نام خانوادگی: آیلین نائب‌زاده }\\
\textbf{شماره دانشجویی: 99522185}\\
\textbf{نیم‌سال تحصیلی: پائیز 1402}\\
\textbf{مدرّس: دکتر حسین رحمانی}\\
\end{center}
\end{titlepage}
